sonar.host.url=https://sonar.cellulant.co.ke/
sonar.login=54cf0c8bc9d131b4c39cf4c043f220c37df3cf58
#54cf0c8bc9d131b4c39cf4c043f220c37df3cf58
#aafc211a019fef9ba3374c645659d7af71e7e1b9
# sonar.password=admin

# Project Details
sonar.projectKey=tinggios
sonar.projectName=TinggIOS
sonar.projectDescription=This is TinggiOS
sonar.branch.name=feature/update-settings

# Comment if you have a project with mixed ObjC / Swift
sonar.language=swift
sonar.projectKey=tinggios
sonar.qualitygate.wait=true

# Path to source directories
# sonar.sources=SonarDemo,SonarDemoTests,SonarDemoUITests
sonar.sources=.

# Exclude directories
sonar.test.inclusions=**/*Test*/**
sonar.test.inclusions=*.swift
sonar.exclusions=**/*.xml,Pods/**/*,Reports/**/*,builds/**/*
# sonar.inclusions=*.swift

# Path to test directories (comment if no test)
sonar.tests=TinggIOS/Home/Tests/HomeTests,TinggIOS/OnboardingUITest,TinggIOS/Core/Tests/CoreTests,TinggIOS/Onboarding/Tests/OnboardingsTests

# Destination Simulator to run surefire
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
# sonar.swift.simulator=platform=iOS Simulator,name=iPhone 7,OS=12.0
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 14

# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
#sonar.swift.project=TinggIOS.xcodeproj
sonar.swift.workspace=TinggIOS/TinggIOS.xcworkspace

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
# Specify your appname.
# This will be something like "myApp"
# Use when basename is different from targeted scheme.
# Or when slather fails with 'No product binary found'
sonar.swift.appName=TinggIOS

# Scheme to build your application
sonar.swift.appScheme=TinggIOS

# Configuration to use for your scheme. if you do not specify that the default will be Debug
sonar.swift.appConfiguration=Debug

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Cobertura report generated by run-sonar.sh is stored in sonar-reports/coverage-swift.xml
# Change it only if you generate the file on your own
sonar.swift.coverage.reportPattern=coverage.xml
sonar.coverageReportPaths=coverage.xml
sonar.coverage.jacoco.xmlReportPaths=coverage.xml
sonar.swift.excludedPathsFromCoverage=builds,DerivedData,fastlane,Pods,reports,testSonarTests,testSonarUITests,xcov_output


sonar.swift.tailor.config=--no-color --max-line-length=100 --max-file-length=500 --max-name-length=40 --max-name-length=40 --min-name-length=4


